# soundbar-standby-helper

./: .gitignore  AppConfig.cs  ConfigManager.cs  Program.cs  README.md  SoundbarStandbyHelper.csproj  SoundbarStandbyHelper.sln  build-debug.bat  build-release.bat
AudioPlayers/: AudioPlayerFactory.cs  IAudioPlayer.cs  LinuxAudioPlayer.cs  MacOSAudioPlayer.cs  WindowsAudioPlayer.cs
StartupManagers/: IStartupManager.cs  LinuxStartupManager.cs  MacOSStartupManager.cs  NullStartupManager.cs  StartupManagerFactory.cs  WindowsStartupManager.cs
TrayManagers/: ITrayManager.cs  NullTrayManager.cs  WindowsTrayManager.cs
